#ailabs-pytorch-maml-rl
#latest
#.

FROM opus-gpu-base:master-prod-2019_3_27_17_4_26

RUN /bin/bash -c "apt-get update && \
    apt-get install -y tmux cmake git"

RUN wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/anaconda.sh && \
    /bin/bash ~/anaconda.sh -b -p /opt/conda && \
    rm ~/anaconda.sh && \
    ln -s /opt/conda/etc/profile.d/conda.sh /etc/profile.d/conda.sh && \
    echo ". /opt/conda/etc/profile.d/conda.sh" >> ~/.bashrc && \
    echo "export LD_LIBRARY_PATH=/usr/local/nvidia/lib64/" >> ~/.bashrc && \
    /bin/bash --login -c "conda activate base && conda install -y python=3.6"
ENV PATH=/opt/conda/bin/:${PATH}

# Install requirements
RUN /bin/bash --login -c "conda activate base && \
    pip install --no-cache-dir torch torchvision && \
    pip install pygame cloudpickle tqdm opencv-python"

COPY ./maml_rl /home/work/maml_rl
COPY ./*py /home/work/

# Install requirements
RUN /bin/bash --login -c "conda activate base && \
    cd /home/work && \
    git clone https://github.com/VashishtMadhavan/PyGame-Learning-Environment.git && \
    pip install -e 'PyGame-Learning-Environment' && \
    git clone https://github.com/VashishtMadhavan/gym.git && \
    pip install -e 'gym'"

ENV PATH=${PATH}:/usr/local/cuda/bin/
ENV LC_ALL C.UTF-8
ENV LANG C.UTF-8
