#ailabs-pytorch-maml-rl
#latest
#.

FROM opus-deep-learning:master-prod-2018_7_24_5_17_47

RUN /bin/bash -c "cd /home && \
    apt-get update && \
    apt-get install -y tmux cmake python-opencv && \
    pip install virtualenv && \
    virtualenv -p python3 env --system-site-packages && \
    source /home/env/bin/activate && \
    pip install --upgrade pip && \
    pip install click redis PyYAML cloudpickle cassandra-driver scipy opencv-python pygame setproctitle && \
    rm -rf /var/lib/apt/lists/*"

RUN /bin/bash -c "mkdir /home/work"
COPY ./ailabs_util /home/work/ailabs_util
COPY ./maml_rl /home/work/maml_rl
COPY ./*py /home/work/

# Install requirements
RUN /bin/bash -c "source /home/env/bin/activate && \
    cd /home/work && \
    git clone https://github.com/VashishtMadhavan/PyGame-Learning-Environment.git && \
    pip install -e '/home/work/PyGame-Learning-Environment' && \
    git clone git@github.com:pytorch/contrib.git && \
    pip install -e '/home/work/contrib' && \
    pip install /home/work/ailabs_util && \ 
    git clone https://github.com/VashishtMadhavan/gym.git && \
    pip install -e '/home/work/gym'"

ENV LC_ALL C.UTF-8
ENV LANG C.UTF-8